<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="third-party-dependency-tutorial"/>
    
    <!-- add our web resources -->
    <web-resource key="third-party-dependency-tutorial-resources" name="third-party-dependency-tutorial Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        
        <resource type="download" name="third-party-dependency-tutorial.css" location="/css/third-party-dependency-tutorial.css"/>
        <resource type="download" name="third-party-dependency-tutorial.js" location="/js/third-party-dependency-tutorial.js"/>
        <resource type="download" name="images/" location="/images"/>

        <context>third-party-dependency-tutorial</context>
    </web-resource>
    
</atlassian-plugin>